@article{moher_preferred_2015,
  title = {Preferred Reporting Items for Systematic Review and Meta-Analysis Protocols ({{PRISMA-P}}) 2015 Statement},
  author = {Moher, David and Shamseer, Larissa and Clarke, Mike and Ghersi, Davina and Liberati, Alessandro and Petticrew, Mark and Shekelle, Paul and Stewart, Lesley A. and {PRISMA-P Group}},
  date = {2015-01},
  journaltitle = {Systematic Reviews},
  volume = {4},
  eprint = {25554246},
  eprinttype = {pubmed},
  pages = {1},
  issn = {2046-4053},
  doi = {10.1186/2046-4053-4-1},
  abstract = {Systematic reviews should build on a protocol that describes the rationale, hypothesis, and planned methods of the review; few reviews report whether a protocol exists. Detailed, well-described protocols can facilitate the understanding and appraisal of the review methods, as well as the detection of modifications to methods and selective reporting in completed reviews. We describe the development of a reporting guideline, the Preferred Reporting Items for Systematic reviews and Meta-Analyses for Protocols 2015 (PRISMA-P 2015). PRISMA-P consists of a 17-item checklist intended to facilitate the preparation and reporting of a robust protocol for the systematic review. Funders and those commissioning reviews might consider mandating the use of the checklist to facilitate the submission of relevant protocol information in funding applications. Similarly, peer reviewers and editors can use the guidance to gauge the completeness and transparency of a systematic review protocol submitted for publication in a journal or other medium.},
  langid = {english},
  pmcid = {PMC4320440},
  keywords = {Access to Information,Checklist,Evidence-Based Medicine,Guideline Adherence,Humans,Meta-Analysis as Topic,Publishing,Quality Control,Systematic Reviews as Topic},
  file = {phd-again/moher_et_al_2015_preferred_reporting_items_for_systematic_review_and_meta-analysis_protocols.pdf}
}
